{
  "name": "back_end_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.8",
    "parse-body": "^1.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo && exit 1"
  },
  "author": "HMN",
  "license": "ISC"
}
